# ProjetoCore

./: ProjetoCore.sln
ProjetoCore.Entities/: Cidade.cs  Endereco.cs  Estado.cs  Pais.cs  ProjetoCore.Entities.csproj
ProjetoCore.Entities/Base/: ProjetoCoreDbContext.cs
ProjetoCore.Entities/Migrations/: 20180628144018_EstudoInitial.Designer.cs  20180628144018_EstudoInitial.cs  ProjetoCoreDbContextModelSnapshot.cs
ProjetoCore.Repositories/: CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  PaisRepository.cs  ProjetoCore.Repositories.csproj
ProjetoCore.Repositories.Interfaces/: ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IPaisRepository.cs  ProjetoCore.Repositories.Interfaces.csproj
ProjetoCore.Repositories.Interfaces/Base/: IRepository.cs
ProjetoCore.Repositories/Base/: Repository.cs
ProjetoCore.Web/: Program.cs  ProjetoCore.Web.csproj  Startup.cs  appsettings.json
ProjetoCore.Web/Controllers/: CadastroController.cs  HomeController.cs
ProjetoCore.Web/Models/: ErrorViewModel.cs
ProjetoCore.Web/Properties/: launchSettings.json
ProjetoCore.Web/ViewModels/: CadastroViewModel.cs  EstadoCidadeViewModel.cs  PaisEstadoViewModel.cs
ProjetoCore.Web/Views/: _ViewImports.cshtml
ProjetoCore.Web/Views/Cadastro/: Cadastrar.cshtml  Index.cshtml
ProjetoCore.Web/Views/Shared/: _Layout.cshtml
