<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCore.Entities\ProjetoCore.Entities.csproj" />
    <ProjectReference Include="..\ProjetoCore.Repositories.Interfaces\ProjetoCore.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\ProjetoCore.Repositories\ProjetoCore.Repositories.csproj" />
  </ItemGroup>

</Project>
